<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I switched to HUGO and don't regret it — Marcel Cremer</title>
  <meta name="description" content="In this article, I explain why I switched to HUGO for static site generation">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap header-inner">
      <a class="logo" href="../../../en/">Marcel Cremer</a>
      <nav id="site-nav" class="site-nav">
        <a href="../../../en/#scaling">Scaling</a>
        <a href="../../../en/#speaking">Speaking</a>
        <a href="../../../en/blog/">Blog</a>
        <a href="../../../en/#about">About</a>
        <a href="../../../blog/i-switched-to-hugo/" class="lang-switch">DE</a>
      </nav>
      <button id="nav-toggle" class="nav-toggle" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <main>
    <article class="article wrap">
      <p class="date">October 9, 2022</p>
      <h1>I switched to HUGO and don't regret it</h1>

      <div class="archive-banner">
        <p>Archived post from the previous blog (marcel-cremer.de). Technical content from before this site's current positioning at the intersection of capital and technology — carried over unchanged.</p>
      </div>
      <img src="../../../assets/img/hugo.svg" alt="I switched to HUGO and don't regret it">

      <p>As some of you might already have seen, my homepage just got a new design. Over the last weeks I was (a little bit more, a little bit less) always working on a new version of the homepage, because I felt that the old wordpress approach was not only slow. It also kept me busy updating and keeping everything secure all the time. I used static site generators in the past, but it had so many problems (from wrong meta tags to recreation of the site and publishing from different computers,...) that I didn&#39;t want to use it in long term. However, I&#39;ve overcome all of this and this is my shiny new homepage. Tada!</p>
      <h2>Static Site generation</h2>
      <p>I write my articles in markdown and push them to github. A tiny github action watches on every push that I make to the <code>main</code>-branch and re-builds the website and publishes it afterwards via SFTP to my webserver.</p>
      <h2>Scheduled posts</h2>
      <p>For scheduled posts, one can just put the metadata of the article to the desired date and let github actions rebuild the site via cronjobs. HUGO will, per default, only build articles that are in the past, so scheduled publishing is very possible.</p>
      <h2>Translations</h2>
      <p>For my new website, I use the <a href="https://github.com/apvarun/blist-hugo-theme">blist</a> theme that has, per default, the support for multiple languages. This way I can just put the markdown files in the correct language path and it will be translated. The theme will also automatically detect, if the same post is available in another language and link it via metadata.</p>
      <h2>Custom 404</h2>
      <p>It&#39;s possible to create a <a href="https://gohugo.io/templates/404/">custom 404 page</a> and link it via .htaccess, nginx.conf etc. directly for 404 requests. The config files can just put into the <code>static</code> directory and will be automatically copied by HUGO in the corresponding directories.</p>
      <h2>Robots.txt</h2>
      <p>In the same way that I created a custom 404, I was also able to just create a robot.txt file and put it into the <code>static</code> folder directory. By providing it, it&#39;s possible to remove the files from the search engines (e.g. imprint or data privacy policy).</p>
      <h2>Comments</h2>
      <p>There are plenty of solutions for comments out there, from cloud providers (usually not very privacy friendly) to self-hosted or even the usage of for example github issues. I chose to skip the comments for now, because I currently don&#39;t have the time to moderate them. Sorry for that guys. If you want to, you can always reach me via mail or twitter or <a href="https://dev.to/marcel_cremer">dev.to</a> - see my socials at the bottom.</p>
      <h2>Conclusion</h2>
      <p>HUGO as static site generator for my homepage does not feel more cumbersome than my wordpress blog. In fact, I even feel relieved that I don&#39;t have to patch stuff every day, because there&#39;s not much going on anymore. It&#39;s also more data privacy friendly and faster. If you want to, <a href="https://gohugo.io/">check HUGO out</a>, because it&#39;s very easy to handle once you know their conventions.</p>
    </article>
  </main>

  <footer class="site-footer">
    <div class="wrap footer-inner">
      <p>© 2026 Marcel Cremer</p>
      <nav>
        <a href="https://www.linkedin.com/in/marcel-cremer/" target="_blank" rel="noopener">LinkedIn</a>
        <a href="mailto:marcel@cremer.one">Contact</a>
        <a href="../../../impressum/">Impressum</a>
        <a href="../../../datenschutz/">Privacy</a>
      </nav>
    </div>
  </footer>

  <script src="../../../script.js"></script>
</body>
</html>
