<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog — Marcel Cremer</title>
  <meta name="description" content="Articles by Marcel Cremer on scaling, technology and capital.">
  <link rel="stylesheet" href="../../styles.css?v=2">
</head>
<body>
  <header class="site-header">
    <div class="wrap header-inner">
      <a class="logo" href="../../en/">Marcel Cremer</a>
      <nav id="site-nav" class="site-nav">
        <a href="../../en/#how-i-work">How I Work</a>
        <a href="../../en/#the-path">The Path</a>
        <a href="../../en/appearances/">Appearances</a>
        <a href="../../en/blog/">Blog</a>
        <a href="../../en/#contact">Contact</a>
        <a href="../../blog/" class="lang-switch">DE</a>
      </nav>
      <button id="nav-toggle" class="nav-toggle" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <main>
    <section class="wrap" style="padding-top: 3rem;">
      <h1 class="page-title">Blog</h1>
      <p class="section-intro">
        Notes on technology, process, and product decisions from the field.
      </p>
      <div class="blog-index">
        <article data-date="2024-07-23">
          <p class="date">July 23, 2024</p>
          <h3><a href="../../en/blog/ai-basics/">Navigating the AI Jungle - A Beginner's Guide to AI Models and Terminology</a></h3>
          <p class="muted">
            In this article, you'll get an introduction to the different types of Artificial Intelligence (AI) and their fundamental terms.
          </p>
        </article>
        <article data-date="2023-06-11">
          <p class="date">June 11, 2023</p>
          <h3><a href="../../en/blog/5-elements-ci-cd-pipeline/">5 Essential Elements for Your CI/CD Pipeline</a></h3>
          <p class="muted">
            Tired of sacrificing quality and security for speed in your software delivery process? Read about 5 crucial elements to include in your CI/CD pipeline!
          </p>
        </article>
        <article data-date="2023-02-20">
          <p class="date">February 20, 2023</p>
          <h3><a href="../../en/blog/download-azure-parallel-zip/">How to batch download Azure Blobs or AWS S3 Files</a></h3>
          <p class="muted">
            Neither Microsoft Azure, nor Amazon AWS are supporting a batch download of BLOB files. This article describes my solution to download and zip them client-side.
          </p>
        </article>
        <article data-date="2022-10-24">
          <p class="date">October 24, 2022</p>
          <h3><a href="../../en/blog/lean-development-waste/">The 7 Types of Waste in Software Development</a></h3>
          <p class="muted">
            This article describes, what kind of wastes in Software development exists.
          </p>
        </article>
        <article data-date="2022-10-17">
          <p class="date">October 17, 2022</p>
          <h3><a href="../../en/blog/feature-flags-part-1/">Release unfinished software with feature flags (Part 1)</a></h3>
          <p class="muted">
            This article will give you a summary, of what kind of feature flags exist and how they can be used.
          </p>
        </article>
        <article data-date="2022-10-10">
          <p class="date">October 10, 2022</p>
          <h3><a href="../../en/blog/offboarding-jobs-with-keda/">Offboard long-running jobs with KEDA</a></h3>
          <p class="muted">
            In this article, we'll offboard some piece of code to run independently from the main application
          </p>
        </article>
        <article data-date="2022-10-09">
          <p class="date">October 9, 2022</p>
          <h3><a href="../../en/blog/i-switched-to-hugo/">I switched to HUGO and don't regret it</a></h3>
          <p class="muted">
            In this article, I explain why I switched to HUGO for static site generation
          </p>
        </article>
        <article data-date="2021-01-18">
          <p class="date">January 18, 2021</p>
          <h3><a href="../../en/blog/how-to-scalable-vue-setup/">How to create a scalable vue.js setup (Part I)</a></h3>
          <p class="muted">
            In this article I describe, how to create a foundation for a scalable vue.js SPA application by using the cli, adding Dependency injection and decorators.
          </p>
        </article>
        <article data-date="2021-01-07">
          <p class="date">January 7, 2021</p>
          <h3><a href="../../en/blog/journey-2020/">Reviewing my journey from 2020</a></h3>
          <p class="muted">
            A recap of how 2020 went for me.
          </p>
        </article>
        <article data-date="2020-11-20">
          <p class="date">November 20, 2020</p>
          <h3><a href="../../en/blog/lesson-learned-kubernetes/">Lesson learned: Kubernetes basics</a></h3>
          <p class="muted">
            I learned some Kubernetes basics and want to share them
          </p>
        </article>
        <article data-date="2020-11-10">
          <p class="date">November 10, 2020</p>
          <h3><a href="../../en/blog/no-need-for-mobile-app/">5 reasons you might NOT need a mobile app</a></h3>
          <p class="muted">
            Everyone seems to get out and implement an app for whatever comes up. But sometimes, things like a web app or a progressive web app is a better choice.
          </p>
        </article>
        <article data-date="2019-05-17">
          <p class="date">May 17, 2019</p>
          <h3><a href="../../en/blog/angular-compilation-speed/">🏇 A simple tip to improve angulars compilation speed</a></h3>
          <p class="muted">
            We increase node's maximum memory to speed up the angular build
          </p>
        </article>
        <article data-date="2019-05-16">
          <p class="date">May 16, 2019</p>
          <h3><a href="../../en/blog/open-source-contribution/">Why your Open Source Project might lack (my?) contribution (1)</a></h3>
          <p class="muted">
            In this article I describe some things to consider when maintaining
          </p>
        </article>
        <article data-date="2019-02-01">
          <p class="date">February 1, 2019</p>
          <h3><a href="../../en/blog/icon-evolution/">The Icon evolution and "How I switched from Font based Icons to SVG"</a></h3>
          <p class="muted">
            A small journey through my personal learnings about web icons and how they are displayed.
          </p>
        </article>
        <article data-date="2019-01-30">
          <p class="date">January 30, 2019</p>
          <h3><a href="../../en/blog/npm-script-organization/">5 Tips for better NPM script organization</a></h3>
          <p class="muted">
            5 Tips to organize your growing npm scripts
          </p>
        </article>
        <article data-date="2018-09-19">
          <p class="date">September 19, 2018</p>
          <h3><a href="../../en/blog/start-testing-now/">Start. Testing. Now!</a></h3>
          <p class="muted">
            A wake-up call to every developer who procastinates about writing tests
          </p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap footer-inner">
      <p>© 2026 Marcel Cremer</p>
      <nav>
        <a href="https://www.linkedin.com/in/marcel-cremer/" target="_blank" rel="noopener">LinkedIn</a>
        <a href="mailto:marcel@cremer.one">Contact</a>
        <a href="../../impressum/">Impressum</a>
        <a href="../../datenschutz/">Privacy</a>
      </nav>
    </div>
  </footer>

  <script src="../../script.js"></script>
</body>
</html>
